~%2FR%2FSams_BlogDown%2Fconfig.yaml="AAC7C290"
~%2FR%2FSams_BlogDown%2Fcontent%2FCV.md="0CD7C1D3"
~%2FR%2FSams_BlogDown%2Fcontent%2Fabout.md="F7DBF317"
~%2FR%2FSams_BlogDown%2Fcontent%2Fhola.md="84548837"
~%2FR%2FSams_BlogDown%2Fcontent%2Fposts%2F2020-12-01-r-rmarkdown%2Findex.Rmd="0009AD63"
~%2FR%2FSams_BlogDown%2Fcontent%2Fposts%2F2020-12-01-r-rmarkdown%2Findex.md="8B1E4443"
~%2FR%2FSams_BlogDown%2Fcontent%2Fposts%2FMeaning%20Of%20Mardi%20Gras.Rmd="FCD43E18"
~%2FR%2FSams_BlogDown%2Fcontent%2Fposts%2FMeaning%20Of%20Mardi%20Gras.md="8DBD3389"
~%2FR%2FSams_BlogDown%2Fcontent%2Fposts%2FTruth%20in%20the%20age%20of%20AI="1FA29F73"
~%2FR%2FSams_BlogDown%2Fcontent%2Fposts%2FTruth%20in%20the%20age%20of%20AI.md="C9CCE164"
~%2FR%2FSams_BlogDown%2Fcontent%2Fposts%2Fcreating-a-new-theme.md="27082809"
~%2FR%2FSams_BlogDown%2Fcontent%2Fposts%2Fhugoisforlovers.md="F281F3EB"
~%2FR%2FSams_BlogDown%2Fcontent%2Fresume.md="54638C09"
~%2FR%2FSams_BlogDown%2Fnetlify.toml="BFBFFD55"
~%2FR%2FSams_BlogDown%2Fpublic%2Fposts%2F2020-12-01-r-rmarkdown%2Findex.Rmd="49AD5765"
